.btn-slide {
  width          : 50px;
  height         : 120px;
  background     : @colors[grey];
  position       : absolute;
  display        : flex;
  align-items    : center;
  justify-content: center;
  top            : 30%;
  z-index        : 1;
  cursor         : pointer;
  border         : none;
  outline        : none;

  i {
    color    : @colors[dark-grey];
    font-size: @fontSize[xl];
  }

  &.btn-prev {
    left: -60px;
  }

  &.btn-next {
    right: -60px;
  }

}

@media screen and (max-width: 992px) {}