.text {
  &-white {
    color: @colors[white];
  }

  &-blue {
    color: @colors[blue];
  }
  &-orange {
    color: @colors[orange];
  }
  &-grey {
    color: @colors[grey];
  }

  &-dark-grey {
    color: @colors[dark-grey];
  }


  /* FONT SIZES */

  &-xxs {
    font-size: @fontSize[xxs];
  }
  &-xs {
    font-size: @fontSize[xs];
  }
  &-sm {
    font-size: @fontSize[sm];
  }
  &-md {
    font-size: @fontSize[md];
  }
  &-lg {
    font-size: @fontSize[lg];
  }
  &-xl {
    font-size: @fontSize[xl];
  }
  &-xxl {
    font-size: @fontSize[xxl];
  }

  /* END OF FONT SIZE */

  &-center {
    text-align: center;
  }
}

.fw {
  &-light {
    font-weight: 200;
  }
  &-regular {
    font-weight: 400;
  }
  &-semibold {
    font-weight: 600;
  }
  &-bold {
    font-weight: 700;
  }
  &-black {
    font-weight: 900;
  }
}
