@colors: {
  white     : #FFFFFF;
  light-blue: #4383CB;
  blue      : #2764C0;
  black     : #000000;
  orange    : #F59220;
  grey      : #EEEEEE;
  dark-grey : #9F9F9F;
  red       : #ce3c61;
}

@fontSize: {
  xxs: 8px;
  xs : 10px;
  sm : 12px;
  md : 14px;
  lg : 16px;
  xl : 18px;
  xxl: 20px;
}