@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700;900&display=swap');

@import "./globals/_index.less";
@import "./modules/_index.less";
@import "./components/_index.less";

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

hr {
  border-top: 1px solid @colors[grey];
}